SYMBOLS
X
0
1
2
3
4
5
6
7
8
9
E
O
END

STATE 0
READ 0 WRITE 0 MOVE RIGHT NEXT 0
READ 1 WRITE 1 MOVE RIGHT NEXT 0
READ 2 WRITE 2 MOVE RIGHT NEXT 0
READ 3 WRITE 3 MOVE RIGHT NEXT 0
READ 4 WRITE 4 MOVE RIGHT NEXT 0
READ 5 WRITE 5 MOVE RIGHT NEXT 0
READ 6 WRITE 6 MOVE RIGHT NEXT 0
READ 7 WRITE 7 MOVE RIGHT NEXT 0
READ 8 WRITE 8 MOVE RIGHT NEXT 0
READ 9 WRITE 9 MOVE RIGHT NEXT 0
READ X WRITE X MOVE LEFT NEXT 1
END

STATE 1  ;; Reached the end of the number -- evaluate it
;; Even numbers
READ 0 WRITE 0 MOVE RIGHT NEXT 2
READ 2 WRITE 2 MOVE RIGHT NEXT 2
READ 4 WRITE 4 MOVE RIGHT NEXT 2
READ 6 WRITE 6 MOVE RIGHT NEXT 2
READ 8 WRITE 8 MOVE RIGHT NEXT 2

;; Odd numbers
READ 1 WRITE 1 MOVE RIGHT NEXT 3
READ 3 WRITE 3 MOVE RIGHT NEXT 3
READ 5 WRITE 5 MOVE RIGHT NEXT 3
READ 7 WRITE 7 MOVE RIGHT NEXT 3
READ 9 WRITE 9 MOVE RIGHT NEXT 3
END

STATE 2 ;; Read an even number
READ X WRITE E MOVE RIGHT NEXT HALT
END

STATE 3  ;; Read an odd number
READ X WRITE O MOVE RIGHT NEXT HALT
END

INITIAL 1234567

;; Everything below here is ignored (since INITIAL is always the final line of a program)

If the final non-blank symbol on the tape is E, the number is even. If it's O, it's odd